%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kuramoto}(1975)}]{Kuramoto1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kuramoto}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {International
  Symposium on Mathematical Problems in Theoretical Physics}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1975})\ pp.\ \bibinfo {pages}
  {420--422}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acebr{\'o}n}\ \emph {et~al.}(2005)\citenamefont
  {Acebr{\'o}n}, \citenamefont {Bonilla}, \citenamefont {Vicente},
  \citenamefont {Ritort},\ and\ \citenamefont {Spigler}}]{Acebron2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Acebr{\'o}n}}, \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Bonilla}}, \bibinfo {author} {\bibfnamefont {C.~J.~P.}\ \bibnamefont
  {Vicente}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ritort}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Spigler}},\ }\href
  {https://doi.org/10.1103/RevModPhys.77.137} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {137} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Alessandro}(2007)}]{DAlessandro2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {D'Alessandro}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  Quantum Control and Dynamics}}}\ (\bibinfo  {publisher} {Chapman and
  Hall/CRC},\ \bibinfo {address} {Boca Raton},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{Preskill2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {https://doi.org/10.22331/q-2018-08-06-79} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {79} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1801.00862} {arXiv:1801.00862 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2010)}]{NielsenChuang2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Computation and
  Quantum Information}}},\ \bibinfo {edition} {10th}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {address} {Cambridge},\
  \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2020)\citenamefont {Huang},
  \citenamefont {Kueng},\ and\ \citenamefont
  {Preskill}}]{HuangKuengPreskill2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kueng}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href
  {https://doi.org/10.1038/s41567-020-0932-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {1050} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Javadi-Abhari}\ \emph {et~al.}(2024)\citenamefont
  {Javadi-Abhari}, \citenamefont {Treinish}, \citenamefont {Krsulich},
  \citenamefont {Wood}, \citenamefont {Lishman}, \citenamefont {Gacon},
  \citenamefont {Martiel}, \citenamefont {Nation}, \citenamefont {Bishop},
  \citenamefont {Cross}, \citenamefont {Johnson},\ and\ \citenamefont
  {Gambetta}}]{Qiskit2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Javadi-Abhari}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Treinish}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Krsulich}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Wood}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lishman}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Gacon}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Martiel}}, \bibinfo {author} {\bibfnamefont {P.~D.}\
  \bibnamefont {Nation}}, \bibinfo {author} {\bibfnamefont {L.~S.}\
  \bibnamefont {Bishop}}, \bibinfo {author} {\bibfnamefont {A.~W.}\
  \bibnamefont {Cross}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Johnson}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}},\ }\href {https://doi.org/10.48550/arXiv.2405.08810} {\bibinfo
  {title} {Quantum computing with {Qiskit}}} (\bibinfo {year} {2024}),\ \Eprint
  {https://arxiv.org/abs/2405.08810} {arXiv:2405.08810 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{IBM Quantum}}(2026)}]{IBMQuantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{IBM Quantum}}},\
  }\href@noop {} {\bibinfo {title} {Ibm quantum platform}} (\bibinfo {year}
  {2026}),\ \bibinfo {note} {\url{https://quantum.ibm.com/}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
